
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdGluY2l1ZXZtbnhzZ3ZyaGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMTc5NTksImV4cCI6MjA1OTY5Mzk1OX0.BXlUa4uLT3wMP7fyJ8tSrJQ6f9lZPDOLQlLgVV_3lcU
VITE_SUPABASE_URL=https://mctinciuevmnxsgvrhcw.supabase.co